# auth-module

./: README.adoc  README.md  pom.xml
.idea-run/: Deploy auth-service WAR to WildFly container.run.xml  Deploy sample-jpa-service WAR to WildFly container.run.xml  Start liquibase.run.xml  Start redis.run.xml  Upgrade project version number.run.xml  modulebase [clean,install] (create docker image).run.xml  modulebase [clean,install] (with tests).run.xml  modulebase [clean,install] (without javadoc).run.xml  modulebase [clean,install].run.xml
auth-api/: pom.xml  pom.xml.versionsBackup
auth-api/auth-api-common/: pom.xml  pom.xml.versionsBackup
auth-api/auth-api-jee10/: pom.xml
auth-api/auth-api-jee10/auth-api-dto-jee10/: pom.xml
auth-api/auth-api-jee10/auth-api-dto-jee10/src/main/resources/xsd/hu/evocelot/auth/: super.catalog.xml  super.xml
auth-api/auth-api-jee10/auth-api-rest-jee10/: pom.xml  pom.xml.versionsBackup
auth-api/auth-api-jee10/auth-api-rest-jee10/src/main/java/hu/evocelot/auth/api/rest/jee10/: IAuthRest.java  IPartnerRest.java  IPermissionRest.java  ISampleRest.java  ISecurityGroupRest.java  ISecurityUserRest.java  IUserRest.java
auth-api/auth-api-jee10/auth-api-rest-jee10/src/main/java/hu/evocelot/auth/api/rest/jee10/client/: ISampleRestJsonClient.java  ISampleRestXmlClient.java
auth-api/auth-api-jee10/auth-api-rest-jee10/src/main/java/hu/evocelot/auth/api/rest/jee10/constant/: SecuritySchemeConstant.java
auth-api/auth-api-jee10/auth-api-rest-jee10/src/main/java/hu/evocelot/auth/api/rest/jee10/dto/: UploadProfilePictureRequest.java
auth-api/auth-api-schema/: pom.xml
auth-bom/: pom.xml
auth-bom/bom-all/: pom.xml
auth-bom/bom-auth/: pom.xml
auth-bom/bom-jee/: pom.xml
auth-bom/bom-test/: pom.xml  pom.xml.versionsBackup
auth-bom/bom-wf/: pom.xml
auth-bom/bom-wf/bom-wf-30/: pom.xml
auth-client/: pom.xml  pom.xml.versionsBackup
auth-client/auth-client-common/: pom.xml
auth-client/auth-client-jee10/: pom.xml  pom.xml.versionsBackup
auth-common/: pom.xml
auth-common/auth-common-jpa/: pom.xml
auth-common/auth-common-jpa/src/main/java/hu/evocelot/auth/common/jpa/entitymanager/: EntityManagerProducer.java
auth-common/auth-common-rest-jee/: pom.xml  pom.xml.versionsBackup
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/: ISystemRest.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/cdi/: AppContainer.java  ApplicationContainer.java  RequestContainer.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/exception/: ExceptionMessageTranslator.java  GeneralExceptionMapper.java  JaxrsExceptionMapper.java  RestExceptionMapper.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/filter/: CORSFilter.java  CustomPriorities.java  RequestFilter.java  ResponseFilter.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/header/: ProjectHeader.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/locale/: ProjectLocaleResolver.java  ProjectMessageResolver.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/logger/: RestLogger.java
auth-common/auth-common-rest-jee/src/main/java/hu/evocelot/auth/common/rest/restclient/provider/: ProjectRestClientBuilderListener.java  ProjectSettingClientRequestFilter.java
auth-common/auth-common-rest-jee/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
auth-common/auth-common-system-jpa/: pom.xml
auth-common/auth-common-system-jpa/src/main/java/hu/evocelot/auth/common/system/jpa/health/: DatabasePoolHealthCheck.java
auth-common/auth-common-system-jpa/src/main/java/hu/evocelot/auth/common/system/jpa/jpa/: EntityHelper.java
auth-common/auth-common-system-jpa/src/main/java/hu/evocelot/auth/common/system/jpa/service/: AbstractQueryService.java  BaseService.java  BatchService.java
auth-common/auth-common-system-rest/: pom.xml
auth-common/auth-common-system-rest/src/main/java/hu/evocelot/auth/common/system/rest/action/: BaseAction.java
auth-common/auth-common-system-rest/src/main/java/hu/evocelot/auth/common/system/rest/metrics/provider/: MetricsContainer.java  RequestResponseMetricsProvider.java
auth-common/auth-common-system-rest/src/main/java/hu/evocelot/auth/common/system/rest/rest/: BaseRestService.java  SystemRest.java
auth-common/auth-common-system-rest/src/main/java/hu/evocelot/auth/common/system/rest/validation/catalog/: Starter.java  UrlStreamHandlerDelegator.java
auth-common/auth-common-system-rest/src/main/java/hu/evocelot/auth/common/system/rest/validation/json/: JsonRequestMessageBodyReader.java
auth-common/auth-common-system-rest/src/main/java/hu/evocelot/auth/common/system/rest/validation/xml/: XMLRequestMessageBodyReader.java
auth-common/auth-common-util/: pom.xml
auth-common/auth-common-util/src/main/java/hu/evocelot/auth/common/util/date/: DateUtil.java
auth-model/: pom.xml  pom.xml.versionsBackup
auth-model/src/main/java/hu/evocelot/auth/model/: Partner.java  Permission.java  PermissionToSecurityGroup.java  SecurityGroup.java  (+2 more)
auth-services/: pom.xml
auth-services/auth-service/: pom.xml
auth-services/auth-service/src/main/webapp/WEB-INF/: beans.xml
auth-services/sample-jpa-service/: pom.xml
auth-testsuite/: pom.xml
auth-testsuite/ts-auth/: pom.xml
auth-testsuite/ts-auth/ts-auth-common/: pom.xml  pom.xml.versionsBackup
auth-testsuite/ts-auth/ts-auth-rest/: pom.xml
auth-testsuite/ts-auth/ts-auth-rest-core/: pom.xml
auth-testsuite/ts-bom/: pom.xml  pom.xml.versionsBackup
docs/: index.adoc  structure.adoc
docs/en/structure/: structure.adoc
etc/docker/compose/config/grafana/provisioning/dashboards/: tracing.json
etc/docker/compose/liquibase/: docker.compose.local.auth-service.liquibase.yml
etc/docker/compose/redis/: docker.compose.local.redis-ui.yml  docker.compose.local.redis.yml
etc/docker/compose/wildfly/: docker.compose.local.file-service.full.yml  docker.compose.local.wildfly.yml
(+114 files in other folders)
