<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.auth</groupId>
        <artifactId>auth-bom</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-auth</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.org.jboss.resteasy.multipart-provider>6.2.9.Final</version.org.jboss.resteasy.multipart-provider>
        <version.hu.evocelot.file.file-api-rest-jee10>0.2.0-SNAPSHOT</version.hu.evocelot.file.file-api-rest-jee10>
        <version.hu.icellmobilsoft.coffee.coffee-module-redis>2.7.0</version.hu.icellmobilsoft.coffee.coffee-module-redis>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-api-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-api-dto-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-api-rest-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-common-rest-jee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-common-system-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-common-system-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth</groupId>
                <artifactId>auth-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth.client</groupId>
                <artifactId>auth-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.auth.client</groupId>
                <artifactId>auth-client-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.evocelot.file</groupId>
                <artifactId>file-api-rest-jee10</artifactId>
                <version>${version.hu.evocelot.file.file-api-rest-jee10}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${version.org.jboss.resteasy.multipart-provider}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-redis</artifactId>
                <version>${version.hu.icellmobilsoft.coffee.coffee-module-redis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
