<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.auth</groupId>
        <artifactId>auth</artifactId>
        <version>0.9.0</version>
    </parent>

    <groupId>hu.evocelot.auth.client</groupId>
    <artifactId>auth-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-client-common</module>
        <module>auth-client-jee10</module>
    </modules>

</project>
