<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.auth</groupId>
        <artifactId>auth-common</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>auth-common-system-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.evocelot.auth</groupId>
            <artifactId>auth-common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.evocelot.auth</groupId>
            <artifactId>auth-common-system-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.evocelot.auth</groupId>
            <artifactId>auth-model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-system-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
