<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.auth</groupId>
        <artifactId>auth</artifactId>
        <version>0.10.0</version>
    </parent>

    <artifactId>auth-bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bom-all</module>
        <module>bom-jee</module>
        <module>bom-auth</module>
        <module>bom-wf</module>
        <module>bom-test</module>
    </modules>
</project>
